server {
  server_name moniquebroekman.nl puckworks.nl www.puckworks.nl;
  listen 80;
  listen 443 ssl;
  ssl_certificate moniquebroekman.nl.crt;
  ssl_certificate_key moniquebroekman.nl.key;
  return 301 $scheme://www.moniquebroekman.nl$request_uri;
}

server {
  server_name www.moniquebroekman.nl;
  listen 80;

  location / {
    include uwsgi_params;
    uwsgi_pass unix:/run/uwsgi/moniquebroekman.sock;
  }
  location /static {
    alias /srv/moniquebroekman/static;
  }
  location /media {
    alias /srv/moniquebroekman/media;
  }
#  location /admin {
#    return 301 https://$server_name$request_uri;
#  }
}

server {
  server_name www.moniquebroekman.nl;
  listen 443 ssl;
  ssl_certificate moniquebroekman.nl.crt;
  ssl_certificate_key moniquebroekman.nl.key;

  client_max_body_size 10m;

  location / {
    include uwsgi_params;
    uwsgi_pass unix:/run/uwsgi/moniquebroekman.sock;
  }
  location /static {
    alias /srv/moniquebroekman/static;
  }
  location /media {
    alias /srv/moniquebroekman/media;
  }
}
